DDEV_HOST_DB_PORT=57200

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER="ddev-craft-4-plugins-release-db"
CRAFT_DB_PORT=5432
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://craft-4-plugins-release.ddev.site/

DO_ACCESS_KEY=
DO_SECRET_KEY=
DO_REGION="fra1"
DO_SPACES_NAME="craft-4-plugins-release"
DO_SPACES_PREFIX="craft-remote-backups"

AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_REGION="us-west-2"
AWS_BUCKET_NAME="ci-testing-files"
AWS_BUCKET_PATH="backup-folder"

BACKBLAZE_B2_KEY_ID=
BACKBLAZE_B2_APP_KEY=
BACKBLAZE_B2_REGION_NAME="us-west-002" # don't include the "s3"
BACKBLAZE_B2_BUCKET_NAME="craft-remote"
BACKBLAZE_B2_BUCKET_PATH="backups"

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URL="https://craft-4-plugins-test.ddev.site/admin/remote-backup/google-drive/auth-redirect"
GOOGLE_DRIVE_PROJECT_NAME="craft-remote-backup-364513"

DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_ACCESS_TOKEN=